ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000f21
  Start of program headers:          52 (bytes into file)
  Start of section headers:          569992 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 0000ec 00 WAX  0   0  4
  [ 2] text              PROGBITS        080000ec 0001e4 0042e4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       080043d0 0044c8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        080043d8 0044d0 000090 00   A  0   0  4
  [ 5] device_area       PROGBITS        08004468 004560 0000f0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08004558 004650 000158 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        080046b0 0047a8 000090 00  WA  0   0  8
  [ 8] tbss              NOBITS          08004740 004838 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        08004740 004838 0004e8 00   A  0   0  4
  [10] .ramfunc          PROGBITS        20000000 004ef4 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 004d20 000154 00  WA  0   0  8
  [12] device_states     PROGBITS        20000154 004e74 000018 00  WA  0   0  1
  [13] k_timer_area      PROGBITS        20000170 004e90 000038 00  WA  0   0  8
  [14] k_msgq_area       PROGBITS        200001a8 004ec8 000028 00  WA  0   0  4
  [15] bss               NOBITS          200001d0 004ef8 0003f9 00  WA  0   0  8
  [16] noinit            NOBITS          200005d0 004ef8 0013c2 00  WA  0   0  8
  [17] .comment          PROGBITS        00000000 004ef4 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 004f18 000fb8 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 005ed0 0328c1 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 038791 00ab1c 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 0432ad 019654 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 05c904 0024e8 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 05edec 008cc6 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 067ab2 01556f 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 07d028 003d60 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 080d88 000031 00      0   0  1
  [27] .last_section     PROGBITS        08004df8 004ef0 000004 00   A  0   0  1
  [28] .symtab           SYMTAB          00000000 080dbc 0059b0 10     29 783  4
  [29] .strtab           STRTAB          00000000 08676c 0049d3 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 08b13f 000147 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0044c8 0x080043d0 0x080043d0 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x04c28 0x04c28 RWE 0x8
  LOAD           0x004d20 0x20000000 0x08004c28 0x001d0 0x001d0 RW  0x8
  LOAD           0x004ef0 0x08004df8 0x08004df8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200001d0 0x200001d0 0x00000 0x017c2 RW  0x8
  TLS            0x004838 0x08004740 0x08004740 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area rodata 
   02     datas device_states k_timer_area k_msgq_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
