../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:81:5:__io_putchar	1
../Core/Src/main.c:91:5:main	15
../Core/Src/main.c:239:6:SystemClock_Config	4
../Core/Src/main.c:285:13:MX_ADC1_Init	3
../Core/Src/main.c:332:13:MX_TIM3_Init	4
../Core/Src/main.c:377:13:MX_TIM4_Init	4
../Core/Src/main.c:422:13:MX_USART2_UART_Init	2
../Core/Src/main.c:455:13:MX_GPIO_Init	1
../Core/Src/main.c:492:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:499:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:516:6:Error_Handler	1
